#include<stdio.h>
#include<stdlib.h>
/**
 * 指针基础课程 第一节进行复习
 */
/**
 * 1. *运算符
 *          定义指针表示定义的是一个指针，并且是一个指针自身的类型的组成部分
 *          其他的时候，表示解析引用（取内容，通过内存编号，读取内存中的内容）
 *    &运算符
 *          取首地址符号，取出首地址
 * 2.定义
 *  类型 变量名
 *  指针本身的类型 指针变量名
 * 
 * 3.初始化：定义的同时，直接进行赋值
 *   赋值：先初始化，然后再给值
*/
int main(void){
    float val;
    /**
     *  指针本身的类型：float*
     *  指针指向的类型：float
     *  指针本身的内存： p
     *  指针所指向的内存：val存储的内存
     */
    //对于指针变量，需要使用地址给其值，利用取首地址符

    //1.用对应类型的变量的地址
    float *p=&val; //初始化
    float*p2;
    p2=&val;//赋值
    //2.用相同类型的指针来赋值
    float *p_2=p;
    //3.直接用地址来给它值
    //这里可以这样写，但是一般不这样使用
    int *p_3=(int*)0xab12cd;
    //4.直接用地址，置空 ，直接使用0地址
    //为了给暂无指向的指针，保证安全，将内存中的0地址特殊化
    int *p4=NULL;
    int *p5=(int *)0x0;
    //5.用数组名：数组名就是数组的首地址
    int arr[3]={1,2,3};
    int *p6=arr;//利用数组名进行赋值
    //6.以及其他的合法类型 利用函数的返回值等
    return 0;
}