#include<iostream>
using namespace std;
/**
 * 思路解释：
 * 如果我们输入的数据为4
 * 那么我们发现4在左边可以加入1、2
 * 而2我们又可以在左边加入1，
 * 那么这样我们形成了一个递推的关系，也就是每一次针对了新加入的数字然后进行操作
 * 我们有如下的操作
 * f(n)代表n可以向左侧增加的种类数
 * f(1)=1
 * f(2)=1+f(1)
 * f(3)=1+f(1)
 * f(4)=1+f(1)+f(2)
 * 这样如此递推下去我们就可以得到了结果
 * 整理得来也就是说对于奇数2n+1其种类数和2n相同
 * 对于偶数2n其种类数等于 n的种类数+n-1的种类数+n-2的种类数+n-3的种类数+....+1的种类数
 * 这样我们会获得两个思路，使用递归或者递推
 * @return
 */
 int result[1001];
int main(void){
    int n;
    cin>>n;
    for(int i=1;i<=n;i++){
        for (int j = 1; j <= i/2; ++j) {
            result[i]+=result[j];
        }
        result[i]++;
    }
    cout<<result[n];
    return 0;
}